// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		11BEDD9A201A8EBA00B93233 /* TemplateLabelNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11BEDD99201A8EBA00B93233 /* TemplateLabelNode.swift */; };
		68612C321F7B0746002209A3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68612C311F7B0746002209A3 /* AppDelegate.swift */; };
		68612C361F7B0746002209A3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68612C351F7B0746002209A3 /* ViewController.swift */; };
		68612C3B1F7B0746002209A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68612C3A1F7B0746002209A3 /* Assets.xcassets */; };
		68612C3E1F7B0746002209A3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68612C3C1F7B0746002209A3 /* LaunchScreen.storyboard */; };
		68A81B54200FDD8A00A4ABCA /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68A81B53200FDD8A00A4ABCA /* Utilities.swift */; };
		68A81B56200FE12E00A4ABCA /* LabelScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 68A81B55200FE12E00A4ABCA /* LabelScene.sks */; };
		6F525A7E2EB696B4E0A277EB /* Pods_ARKitVision.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85687007E65DB759CB8E89D4 /* Pods_ARKitVision.framework */; };
		841E31001FC286F900F639ED /* StatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 841E30FF1FC286F800F639ED /* StatusViewController.swift */; };
		84E14DE61F943834006B5204 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84E14DE31F943834006B5204 /* Main.storyboard */; };
		DE415CD32108985000B66FBA /* YOLOUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE415CD22108985000B66FBA /* YOLOUtils.swift */; };
		DECB0A7D210D1DC600CEFC8E /* YOLOv3.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = DECB0A7C210D1DC600CEFC8E /* YOLOv3.mlmodel */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11BEDD99201A8EBA00B93233 /* TemplateLabelNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemplateLabelNode.swift; sourceTree = "<group>"; };
		30180B1C1F82EB0900BE66A3 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		68612C2E1F7B0746002209A3 /* ARKitVision.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARKitVision.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68612C311F7B0746002209A3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68612C351F7B0746002209A3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		68612C3A1F7B0746002209A3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68612C3D1F7B0746002209A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68612C3F1F7B0746002209A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68A81B53200FDD8A00A4ABCA /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		68A81B55200FE12E00A4ABCA /* LabelScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = LabelScene.sks; sourceTree = "<group>"; };
		7A15DDBEEE040F9949C42025 /* Pods-ARKitVision.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARKitVision.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ARKitVision/Pods-ARKitVision.debug.xcconfig"; sourceTree = "<group>"; };
		841E30FF1FC286F800F639ED /* StatusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusViewController.swift; sourceTree = "<group>"; };
		84E14DE31F943834006B5204 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		85687007E65DB759CB8E89D4 /* Pods_ARKitVision.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ARKitVision.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CCF1BF6B9A46A16E7A800C23 /* Pods-ARKitVision.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ARKitVision.release.xcconfig"; path = "Pods/Target Support Files/Pods-ARKitVision/Pods-ARKitVision.release.xcconfig"; sourceTree = "<group>"; };
		DE415CD22108985000B66FBA /* YOLOUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YOLOUtils.swift; sourceTree = "<group>"; };
		DECB0A7C210D1DC600CEFC8E /* YOLOv3.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; path = YOLOv3.mlmodel; sourceTree = "<group>"; };
		DECD88B2210C10920014B375 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		F6E1AB00F6E03E7000000001 /* LICENSE.txt */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68612C2B1F7B0746002209A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F525A7E2EB696B4E0A277EB /* Pods_ARKitVision.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4253C6CF9B8E76DBDDC617A3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7A15DDBEEE040F9949C42025 /* Pods-ARKitVision.debug.xcconfig */,
				CCF1BF6B9A46A16E7A800C23 /* Pods-ARKitVision.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		68612C251F7B0746002209A3 = {
			isa = PBXGroup;
			children = (
				30180B1C1F82EB0900BE66A3 /* README.md */,
				68612C301F7B0746002209A3 /* ARKitVision */,
				68612C2F1F7B0746002209A3 /* Products */,
				F6E067E0F6E0713000000001 /* LICENSE */,
				DECD88B1210C10920014B375 /* Frameworks */,
				4253C6CF9B8E76DBDDC617A3 /* Pods */,
			);
			sourceTree = "<group>";
		};
		68612C2F1F7B0746002209A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				68612C2E1F7B0746002209A3 /* ARKitVision.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68612C301F7B0746002209A3 /* ARKitVision */ = {
			isa = PBXGroup;
			children = (
				68612C351F7B0746002209A3 /* ViewController.swift */,
				11BEDD99201A8EBA00B93233 /* TemplateLabelNode.swift */,
				841E31011FC287CA00F639ED /* Resources */,
				841E30FE1FC286E800F639ED /* Support */,
				DE415CD22108985000B66FBA /* YOLOUtils.swift */,
			);
			path = ARKitVision;
			sourceTree = "<group>";
		};
		841E30FE1FC286E800F639ED /* Support */ = {
			isa = PBXGroup;
			children = (
				68612C311F7B0746002209A3 /* AppDelegate.swift */,
				841E30FF1FC286F800F639ED /* StatusViewController.swift */,
				68A81B53200FDD8A00A4ABCA /* Utilities.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		841E31011FC287CA00F639ED /* Resources */ = {
			isa = PBXGroup;
			children = (
				DECB0A7C210D1DC600CEFC8E /* YOLOv3.mlmodel */,
				68612C3A1F7B0746002209A3 /* Assets.xcassets */,
				68612C3F1F7B0746002209A3 /* Info.plist */,
				68A81B55200FE12E00A4ABCA /* LabelScene.sks */,
				68612C3C1F7B0746002209A3 /* LaunchScreen.storyboard */,
				84E14DE31F943834006B5204 /* Main.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DECD88B1210C10920014B375 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DECD88B2210C10920014B375 /* libz.tbd */,
				85687007E65DB759CB8E89D4 /* Pods_ARKitVision.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F6E067E0F6E0713000000001 /* LICENSE */ = {
			isa = PBXGroup;
			children = (
				F6E1AB00F6E03E7000000001 /* LICENSE.txt */,
			);
			path = LICENSE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68612C2D1F7B0746002209A3 /* ARKitVision */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68612C421F7B0746002209A3 /* Build configuration list for PBXNativeTarget "ARKitVision" */;
			buildPhases = (
				301DA96FB8F380A5EF09BC08 /* [CP] Check Pods Manifest.lock */,
				68612C2A1F7B0746002209A3 /* Sources */,
				68612C2B1F7B0746002209A3 /* Frameworks */,
				68612C2C1F7B0746002209A3 /* Resources */,
				2A83DF7B093CE0BA75B0CF43 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARKitVision;
			productName = ARKitVision;
			productReference = 68612C2E1F7B0746002209A3 /* ARKitVision.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68612C261F7B0746002209A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					68612C2D1F7B0746002209A3 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 68612C291F7B0746002209A3 /* Build configuration list for PBXProject "ARKitVision" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68612C251F7B0746002209A3;
			productRefGroup = 68612C2F1F7B0746002209A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68612C2D1F7B0746002209A3 /* ARKitVision */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68612C2C1F7B0746002209A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68612C3E1F7B0746002209A3 /* LaunchScreen.storyboard in Resources */,
				84E14DE61F943834006B5204 /* Main.storyboard in Resources */,
				68612C3B1F7B0746002209A3 /* Assets.xcassets in Resources */,
				68A81B56200FE12E00A4ABCA /* LabelScene.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A83DF7B093CE0BA75B0CF43 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ARKitVision/Pods-ARKitVision-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SocketRocket/SocketRocket.framework",
				"${BUILT_PRODUCTS_DIR}/StompClientLib/StompClientLib.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketRocket.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/StompClientLib.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ARKitVision/Pods-ARKitVision-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		301DA96FB8F380A5EF09BC08 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ARKitVision-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68612C2A1F7B0746002209A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68612C361F7B0746002209A3 /* ViewController.swift in Sources */,
				11BEDD9A201A8EBA00B93233 /* TemplateLabelNode.swift in Sources */,
				DECB0A7D210D1DC600CEFC8E /* YOLOv3.mlmodel in Sources */,
				68A81B54200FDD8A00A4ABCA /* Utilities.swift in Sources */,
				841E31001FC286F900F639ED /* StatusViewController.swift in Sources */,
				DE415CD32108985000B66FBA /* YOLOUtils.swift in Sources */,
				68612C321F7B0746002209A3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68612C3C1F7B0746002209A3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68612C3D1F7B0746002209A3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68612C401F7B0746002209A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68612C411F7B0746002209A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68612C431F7B0746002209A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A15DDBEEE040F9949C42025 /* Pods-ARKitVision.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AM4FX58PKZ;
				INFOPLIST_FILE = ARKitVision/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tech.findanything.ThingFinderApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68612C441F7B0746002209A3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCF1BF6B9A46A16E7A800C23 /* Pods-ARKitVision.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AM4FX58PKZ;
				INFOPLIST_FILE = ARKitVision/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tech.findanything.ThingFinderApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68612C291F7B0746002209A3 /* Build configuration list for PBXProject "ARKitVision" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68612C401F7B0746002209A3 /* Debug */,
				68612C411F7B0746002209A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68612C421F7B0746002209A3 /* Build configuration list for PBXNativeTarget "ARKitVision" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68612C431F7B0746002209A3 /* Debug */,
				68612C441F7B0746002209A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68612C261F7B0746002209A3 /* Project object */;
}
